<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>parseData</groupId>
  <artifactId>parseData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>parseData</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build>
     <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
         <version>2.4.1</version>
        <configuration>
          <excludeDefaultDirectories>true</excludeDefaultDirectories>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <target>1.7</target>
          <source>1.7</source>
          <encoding>GBK</encoding>
        </configuration> 
      </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
		  	<groupId>org.htmlparser</groupId>
		  	<artifactId>htmlparser</artifactId>
		  	<version>2.1</version>
		</dependency>
		<!--定时器 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.7.3</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun</groupId> -->
<!-- 			<artifactId>tools</artifactId> -->
<!-- 			<version>1.5.0</version> -->
<!-- 		</dependency> -->
  </dependencies>
</project>
